VITE_apiKey=AIzaSyDbi5WBIX3lGwd5qUyCn4S_SfLJkQOxHrA
VITE_authDomain=crespo-app.firebaseapp.com
VITE_projectId=crespo-app
VITE_storageBucket=crespo-app.appspot.com
VITE_messagingSenderId=158683685873
VITE_appId=1:158683685873:web:5ebb6cd5895f5bada19a50
VITE_measurementId=G-GVF57GBTXS